# SmackChat

./: build.gradle  settings.gradle
SmackChat/: build.gradle
SmackChat/src/main/: AndroidManifest.xml
SmackChat/src/main/res/color/: btn_green_text.xml
SmackChat/src/main/res/drawable/: attach_location_background.xml  attach_photo_background.xml  btn_green.xml  btn_light.xml  conversation_unread_count_bg.xml  date_separator_background.xml  splash_background.xml
SmackChat/src/main/res/drawable-anydpi/: ic_switch.xml
SmackChat/src/main/res/layout/: activity_add_contact.xml  activity_chat.xml  activity_contact_requests.xml  activity_login.xml  activity_main.xml  activity_set_status.xml  activity_signup.xml  activity_startup.xml  activity_user_profile.xml  attach_options_view.xml  contact_list_header.xml  contact_list_item.xml  contact_request_list_item.xml  conversation_list_item.xml  fragment_contacts.xml  fragment_conversation.xml  fragment_profile.xml  incoming_image_view.xml  incoming_location_view.xml  incoming_plain_text_view.xml  location_text_view.xml  message_date_separator.xml  nav_header.xml  outgoing_image_view.xml  outgoing_location_view.xml  outgoing_plain_text_view.xml  plain_text_view.xml  preference_user_avatar.xml  preference_username.xml  user_search_result_list_item.xml
SmackChat/src/main/res/layout-v21/: preference_user_avatar.xml  preference_username.xml
SmackChat/src/main/res/menu/: add_contact_menu.xml  chat_menu.xml  connectivity_menu.xml  contact_list_menu.xml  contact_profile_menu.xml  conversation_menu.xml  main_menu.xml  nav_menu.xml
(+95 files in other folders)
