apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.robin.letschat"
        minSdkVersion 14
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation(project(':library:memorizingTrustManager'))
    implementation(project(':library:cropImage'))
    implementation files('libs/asmack-android-8-4.0.6.jar')
    implementation files('libs/dnsjava-2.1.6.jar')
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.gms:play-services-maps:8.3.0'
    implementation 'com.google.android.gms:play-services-location:8.3.0'
    implementation('com.android.support:cardview-v7:23.1.0')
    implementation('de.hdodenhof:circleimageview:2.1.0')
    implementation('com.android.support:design:23.1.0')
    implementation('com.android.support:appcompat-v7:23.1.0')
    implementation('com.android.support:support-v13:23.1.0')
    implementation('com.android.support:design:23.1.0')
}